using Microsoft.VisualBasic;
using System;

namespace Homework_Unity_module04_task_1
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Задание
            // Задание 1.
            // Заказчик просит вас написать приложение по учёту финансов
            // и продемонстрировать его работу.
            // Суть задачи в следующем:
            // Руководство фирмы по 12 месяцам ведет учет расходов и поступлений средств.
            // За год получены два массива – расходов и поступлений.
            // Определить прибыли по месяцам
            // Количество месяцев с положительной прибылью.
            // Добавить возможность вывода трех худших показателей по месяцам, с худшей прибылью,
            // если есть несколько месяцев, в некоторых худшая прибыль совпала - вывести их все.
            // Организовать дружелюбный интерфейс взаимодействия и вывода данных на экран
            // Пример
            //      
            // Месяц      Доход, тыс. руб.  Расход, тыс. руб.     Прибыль, тыс. руб.
            //     1              100 000             80 000                 20 000
            //     2              120 000             90 000                 30 000
            //     3               80 000             70 000                 10 000
            //     4               70 000             70 000                      0
            //     5              100 000             80 000                 20 000
            //     6              200 000            120 000                 80 000
            //     7              130 000            140 000                -10 000
            //     8              150 000             65 000                 85 000
            //     9              190 000             90 000                100 000
            //    10              110 000             70 000                 40 000
            //    11              150 000            120 000                 30 000
            //    12              100 000             80 000                 20 000
            //
            // Худшая прибыль в месяцах: 7, 4, 1, 5, 12
            // Месяцев с положительной прибылью: 10
            #endregion

            #region Основные переменные
            //за сколько месяцев мы храним данные
            int numberOfMonths = 12;
            //Поступления денежных средств по месяцам
            int[] income = new int[numberOfMonths];
            //Расходы по месяцам
            int[] expense = new int[numberOfMonths];
            //Массив для вычисления прибыли
            int[] profit = new int[numberOfMonths];
            //Количество месяцев с прибылью
            int monthsWithProfit;
            //месяца для вывода в таблице
            string[] monthsNames = new string[]
            {"Январь", "Февраль", "Март",
                "Апрель", "Май", "Июнь",
                "Июль", "Август", "Сентябрь",
                "Октябрь", "Ноябрь", "Декабрь"};
            //Генератор псевдослучайных чисел для заполнения данными массивов
            Random random = new Random();
            #endregion
            
            #region заполнение данными и расчеты
            //заполнение массивов с расходами и поступлениями, вычисление прибыли
            for (int i = 0; i < numberOfMonths; i++)
            {
                income[i] = random.Next(0, 10) * 1000;
                expense[i] = random.Next(0, 10) * 1000;
                profit[i] = income[i] - expense[i];
            }
            #endregion

            #region вывод на экран таблицы
            //Заголовок таблицы
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("{0, -20} {1, -20} {2, -20} {3, -20}\n", "Месяц", "Доход, руб.", "Расход, руб.", "Прибыль, руб");

            //Вывод данных
            //TODO сделать выделение цветом для месяцев с прибылью 0 и меньше
            Console.ForegroundColor = ConsoleColor.Green;
            for (int i = 0; i < numberOfMonths; i++)
            {
                Console.WriteLine("{0,-20} {1,-20} {2,-20} {3,-20}", monthsNames[i], income[i], expense[i], profit[i]);
            }
            Console.ReadKey();
            #endregion

            #region расчет худших показателей
            Array.Sort(profit);
            foreach (var e in profit)
            {
                Console.WriteLine($"{e} ");
            }
            Console.ReadKey();
            #endregion
        }
    }
}
